[gd_scene load_steps=5 format=3 uid="uid://dspmh4svr4adx"]

[ext_resource type="Script" path="res://PSX_Manager.gd" id="1_2mril"]
[ext_resource type="Environment" uid="uid://dqv04aayfsij" path="res://Environments/test_scen_environment.tres" id="1_xd4mg"]
[ext_resource type="PackedScene" uid="uid://bauw0h42glqh2" path="res://Prefabs/player.tscn" id="2_badfy"]

[sub_resource type="PlaneMesh" id="PlaneMesh_5bpjg"]

[node name="NewDonk" type="Node3D"]
script = ExtResource("1_2mril")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.913172, -0.40741, 0.0115368, -0.0060977, 0.0419585, 0.999101, -0.407528, 0.912281, -0.0408035, 0, 0, 0)
light_color = Color(0.228838, 0.210372, 0.217555, 1)
light_energy = 0.515
light_indirect_energy = 0.0
light_bake_mode = 1
shadow_enabled = true
shadow_blur = 5.545
directional_shadow_mode = 0
directional_shadow_fade_start = 0.04
directional_shadow_max_distance = 4.6

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_xd4mg")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(480.058, 0, 0, 0, 8.7512, 0, 0, 0, 480.058, 0, 0, 0)
use_collision = true
mesh = SubResource("PlaneMesh_5bpjg")

[node name="PLayer" parent="." instance=ExtResource("2_badfy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.60982, 1.07601, 1.02804)
