[gd_scene load_steps=3 format=3 uid="uid://ccp3cjwydwj6b"]

[ext_resource type="Script" path="res://PSX_Manager.gd" id="1_5htxj"]
[ext_resource type="PackedScene" uid="uid://bauw0h42glqh2" path="res://Prefabs/player.tscn" id="1_tf0yn"]

[node name="TestScene" type="Node3D"]
script = ExtResource("1_5htxj")

[node name="PLayer" parent="." instance=ExtResource("1_tf0yn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.51939, 1.51241, -0.622517)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(2.54035, 0, 0, 0, 2.54035, 0, 0, 0, 2.54035, 0, 1.16928, -8.16758)
use_collision = true

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 3, -3)
light_color = Color(0.728566, 0.586358, 0.469163, 1)
omni_range = 4096.0
omni_attenuation = 0.231

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.341491, 0)
use_collision = true
size = Vector3(22.8533, 0.001, 55.2607)
