[gd_scene load_steps=4 format=3 uid="uid://c7oyjw8odteoy"]

[ext_resource type="PackedScene" uid="uid://bauw0h42glqh2" path="res://Prefabs/player.tscn" id="1_lll7h"]
[ext_resource type="Environment" uid="uid://dsalj0vbyawe" path="res://Environments/test_scen_e2nvironment.tres" id="1_w7m2f"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ir2ce"]

[node name="TestScene" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, -0.317226, 0.862317, 0.394687, -0.386486, 0.262502, -0.88415, 0, 0, 0)
light_color = Color(0.228838, 0.210372, 0.217555, 1)
light_energy = 0.515
light_indirect_energy = 0.0
light_bake_mode = 1
shadow_enabled = true
shadow_blur = 5.545
directional_shadow_mode = 0
directional_shadow_fade_start = 0.04
directional_shadow_max_distance = 4.6

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_w7m2f")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(451.761, 0, 0, 0, 1, 0, 0, 0, 451.761, 0, 0, 0)
use_collision = true
mesh = SubResource("PlaneMesh_ir2ce")

[node name="PLayer" parent="." instance=ExtResource("1_lll7h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.51939, 1.51241, -0.622517)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(2.54035, 0, 0, 0, 2.54035, 0, 0, 0, 2.54035, 0, 1.16928, -8.16758)
use_collision = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(0.36486, 0, 0, 0, 1, 0, 0, 0, 0.36486, 0.187096, 3.13927, -8.98691)
height = 69.464

[node name="SpotLight3D" type="SpotLight3D" parent="CSGCylinder3D"]
transform = Transform3D(2.74077, 0, 0, 0, -4.37114e-08, 1, 0, -2.74077, -1.19803e-07, 0, 5.49572, 9.52584)
light_color = Color(0.979093, 0.872709, 0.797748, 1)
light_energy = 4.922
light_size = 1.0
light_specular = 2.116
light_bake_mode = 1
shadow_enabled = true
spot_range = 18.502
spot_angle = 49.0727
