[gd_scene load_steps=18 format=3 uid="uid://bmuhnpbcmhbi7"]

[ext_resource type="Texture2D" uid="uid://dpy8rd3cmhgao" path="res://Shaders/Bayer matrix.png" id="1_4vqp7"]
[ext_resource type="FontFile" uid="uid://hnfc4tik53kj" path="res://Fonts/SilentHill1Expan.ttf" id="1_qswwn"]
[ext_resource type="AnimationLibrary" uid="uid://slyd2fetthu7" path="res://Animation/UI_Animations.res" id="2_8ly2i"]
[ext_resource type="Script" path="res://Shaders/Compositor/PSX Screen.gd" id="2_63ow7"]
[ext_resource type="Theme" uid="uid://dghbl6o1j01ln" path="res://Font Theme/RE_Font_Theme.tres" id="3_nd03c"]
[ext_resource type="Script" path="res://Main/creds_left.gd" id="4_0ln23"]
[ext_resource type="Texture2D" uid="uid://1c2nedsiqi87" path="res://Textures/TitleColor.png" id="4_pm48e"]
[ext_resource type="AudioStream" uid="uid://dkc2x5pjgh3xd" path="res://SFX/insert_coin.mp3" id="5_cg8rl"]
[ext_resource type="AudioStream" uid="uid://b3v0csv0jyy3r" path="res://Music/HandHook.mp3" id="5_yrrch"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_odw16"]
sky_top_color = Color(0.260256, 0.0676824, 0, 1)
sky_horizon_color = Color(0.662604, 0.558368, 0.515724, 1)
sky_energy_multiplier = 0.6
ground_bottom_color = Color(0.390159, 0.165789, 0.0628955, 1)
ground_horizon_color = Color(0.662604, 0.558368, 0.515724, 1)

[sub_resource type="Sky" id="Sky_s4xqp"]
sky_material = SubResource("ProceduralSkyMaterial_odw16")

[sub_resource type="Environment" id="Environment_j4jn0"]
background_mode = 2
sky = SubResource("Sky_s4xqp")

[sub_resource type="CompositorEffect" id="CompositorEffect_jeag1"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = false
script = ExtResource("2_63ow7")
dither = ExtResource("1_4vqp7")
resoulution = Vector2i(600, 480)
color_depth = 5
dither_strength = 8

[sub_resource type="Compositor" id="Compositor_tddk7"]
compositor_effects = Array[CompositorEffect]([SubResource("CompositorEffect_jeag1")])

[sub_resource type="Animation" id="Animation_7tk5g"]
resource_name = "MenuCamera"
length = 30.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 15, 30),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -3.14159, 0), Vector3(0, -6.28319, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.43333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.08386, 0), Vector3(0, 2, 0)]
}

[sub_resource type="Animation" id="Animation_777mt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.08386, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p6d36"]
_data = {
"MenuCamera": SubResource("Animation_7tk5g"),
"RESET": SubResource("Animation_777mt")
}

[node name="MainMenu" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.203368, 0.456773, 0, 0.913545, 0.406737, -0.5, 0.352244, -0.791154, 0, 0, 0)
light_color = Color(0.360716, 9.1665e-05, 0.362477, 1)
light_energy = 0.7
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_j4jn0")

[node name="MenuCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.08386, 0)
compositor = SubResource("Compositor_tddk7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="MenuCamera"]
libraries = {
"": SubResource("AnimationLibrary_p6d36")
}
autoplay = "MenuCamera"

[node name="Main Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Insert_More_Credits" type="Label" parent="Main Menu"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.0
offset_top = 40.0
offset_right = 85.0
offset_bottom = 89.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("1_qswwn")
theme_override_font_sizes/font_size = 13
text = "INSERT MORE COIN(S)
2 CREDITS TO START"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Main Menu/Insert_More_Credits"]
libraries = {
"UI_Animations": ExtResource("2_8ly2i")
}
autoplay = "UI_Animations/blinking"

[node name="Creds_Left" type="Label" parent="Main Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = 77.0
offset_right = 40.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_nd03c")
theme_override_constants/outline_size = 3
text = "CREDIT(S) 0"
horizontal_alignment = 1
script = ExtResource("4_0ln23")

[node name="Timer" type="Timer" parent="Main Menu/Creds_Left"]
wait_time = 0.5
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Main Menu/Creds_Left"]
stream = ExtResource("5_cg8rl")

[node name="TextureRect" type="TextureRect" parent="Main Menu"]
texture_filter = 1
texture_repeat = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -181.0
offset_top = -148.0
offset_right = 182.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.998031, 1)
texture = ExtResource("4_pm48e")
expand_mode = 1
stretch_mode = 4

[node name="World" type="Node3D" parent="."]

[node name="Music" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_yrrch")
volume_db = -20.8
autoplay = true

[connection signal="timeout" from="Main Menu/Creds_Left/Timer" to="Main Menu/Creds_Left" method="_on_timer_timeout"]
